# office_oa

./: README.md  pom.xml
src/main/java/com/example/officeoa/: OfficeOaApplication.java
src/main/java/com/example/officeoa/config/: SecurityConfig.java  WebConfigurer.java
src/main/java/com/example/officeoa/controller/: AttendanceController.java  DepartController.java  FileController.java  LeaveController.java  LoginController.java  MailListController.java  MessageController.java  NoticeController.java  RoleController.java  UserController.java
src/main/java/com/example/officeoa/interceptor/: AuthorityInterceptor.java
src/main/java/com/example/officeoa/mapper/: AttendanceMapper.java  DepartMapper.java  LeaveMapper.java  MailListMapper.java  MessageMapper.java  NoticeMapper.java  RoleMapper.java  UserExtraMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/officeoa/model/: AttendanceInfo.java  DepartInfo.java  LeaveInfo.java  MessageInfo.java  NoticeInfo.java  Role.java  UserInfo.java  UserRole.java
src/main/java/com/example/officeoa/model/Bo/: DepartInfoBo.java  LeaveInfoBo.java  MessageInfoBo.java  NoticeInfoBo.java  RoleBo.java  UserInfoBo.java
src/main/java/com/example/officeoa/model/Vo/: AttendanceInfoVo.java  DepartInfoVo.java  FileVo.java  LeaveInfoVo.java  MailInfoVo.java  MessageInfoVo.java  NoticeInfoVo.java  UserInfoVo.java
src/main/java/com/example/officeoa/model/enumeration/: Status.java
src/main/java/com/example/officeoa/selfannotation/: hasAdmin.java  hasManager.java
src/main/java/com/example/officeoa/service/: AttendanceService.java  DepartService.java  LeaveService.java  MailListService.java  MessageService.java  NoticeService.java  RoleService.java  UserService.java
src/main/java/com/example/officeoa/service/impl/: AttendanceServiceImpl.java  DepartServiceImpl.java  LeaveServiceImpl.java  MailListServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/officeoa/utils/: JsonResult.java  OssUtil.java  ResultCode.java  UploadResult.java
src/main/resources/: application.yml
src/main/resources/mapper/: MailListMapper.xml  UserExtraMapper.xml
src/main/resources/static/: attendance.html  dossier_my.html  dossier_puplic.html  home.html  index.html  login.html  mailList.html  mesage.html  mesage_tail.html  message_mypush.html  message_myreceive.html  myleave.html  myleave_self.html  myleave_tail.html  notice.html  notice_change.html  notice_tail.html  part.html  part_tail.html  part_tail_change.html  person.html  person_tail.html  person_tail_change.html  role.html  role_tail.html  schedule.html
src/main/resources/static/css/: base.css  home.css  index.css  info-mgt.css  tail.css
src/main/resources/static/js/: announcer.js  index.js  leave.js  mailList.js  message.js  myfile_data.js  myleave.js  notice.js  person.js  person_common.js  role.js
src/main/resources/static/js/artDialog/: license.txt
src/main/resources/static/js/artDialog/_doc/: googleMaps.html
src/main/resources/static/js/artDialog/_doc/highlight/: readme.eng.txt  test.html
src/main/resources/static/js/jquery-validation-1.14.0/demo/: ajaxSubmit-integration-demo.html  errorcontainer-demo.html  errors-within-labels.html
src/main/resources/static/js/jquery-validation-1.14.0/demo/milk/: index.html
src/main/resources/static/js/jquery-validation-1.14.0/test/: index.html
src/main/resources/static/js/layer_v2.1/layer/: layer.js
src/main/resources/static/js/schedule/css/: main.css
src/test/java/com/example/officeoa/: OfficeOaApplicationTests.java
