<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-table.css" rel="stylesheet" type="text/css">
    <link href="css/zTreeStyle/zTreeStyle.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/info-mgt.css" />
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        .tree_left{box-sizing:border-box;overflow-y: auto;width:19%;border: 1px #c1d3de solid;margin-right: 1%;border-top:none;}
        .tree_left h6,.tree_right h6{line-height: 30px;font-weight: bold;padding-left: 6px ;color: #000;font-size: 14px}
        .tree_left_top{margin: 6px}
        .tree_input input{border: 1px #ccc solid;margin:3px 0 0 10px;border-radius: 4px;
        }
        .layui-layer-title{background:url(images/righttitlebig.png) repeat-x;font-weight:bold;color:#46647e; border:1px solid #c1d3de;height: 33px;line-height: 33px;}
        .tabe_bot label{width: 70px;text-align: right;font-size: 14px;font-weight: 900;color: #46647e}
        .l_left{float: left}
        .tabe_bot input,.tabe_bot  select{width: 180px;height: 30px;border-radius: 6px;margin:0 20px 0 0;border: none;border: 1px #ccc solid}
        .tabe_btn{width: 60px;background-color: #68b86c;border: none;border-radius: 6px;color: #fff}

        div#rMenu {position:absolute; visibility:hidden; top:0; background-color: #99c9db;text-align: left;padding: 2px;z-index: 999}
        div#rMenu ul li{ margin: 1px 0;padding: 5px 15px;cursor: pointer;list-style: none outside none;background-color: #5a8cc4;color: #fff  }
        div#rMenu ul li:hover{color: #000;background-color: #ccc}
        #rMenu ul{margin: 0;padding: 0}
        .ztree_add_div {
            width:200px;
            height:100px;
            border:1px solid #cccccc;
            padding-top:10px;
            padding-bottom:10px;
            display:none
        }
        .ztree_add_div p {

            padding-bottom:10px;
            padding-top:10px;
        }
        .bot_btn .btn{width: 40px;height: 24px;background-color: #68b86c;border: none;border-radius: 6px;color: #fff;margin-right: 15px;}
        .bot_btn .btn1{background-color: #c1d3de;border: none;border-radius: 6px;color: #000;margin-right: 0}
        .bot_btn{width: 100%;height: 30px;font-size:13px;text-align:center;}
    </style>

    <script src="js/jquery.js"></script>
    <script>
        function change() {
            var height01 = $(window).height();
            $(".tree_left").css('height', height01 - 35+"px");
        }
    </script>
    <title>通讯录管理</title>
</head>

<body onload="OnLoad(),change()">
<div id="app">
    <div class="title"><h2>通讯录管理</h2></div>
    <div class="tree_left l_left">
        <div style="display: flex">
            <h6>部门列表</h6>
            <button class="tabe_btn" style="height: 30px;margin-top: 10px;margin-left: 120px;" @click="chooseDepart">查询</button>
        </div>
        <div class="tree_left_top">
            <el-tree :data="DepartList" :props="defaultProps" @node-click="handleNodeClick"></el-tree>
        </div>
    </div>
    <div class="l_left" style="width: 80%">
        <div class="table-operate ue-clear">
            <div class="tabe_bot">
                <input type="text" v-model="username" placeholder="输入姓名" id="userInfo">
                <button class="tabe_btn" @click="choosePerson">查询</button>
            </div>
        </div>
        <div class="table-box">
            <table id="table" class="table_style"></table>
        </div>
        <div class="pagination ue-clear"></div>
    </div>
</div>
</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script src="js/mailList.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-table.js"></script>
<script src="js/bootstrap-table-zh-CN.min.js"></script>
<script src="js/layer_v2.1/layer/layer.js"></script>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    const app = new Vue({
        el: '#app',
        data: {
            username:"",
            DepartList:[],
            MailListInfos:[],
            departName:"",
            departId:"",
            defaultProps: {
                children: 'children',
                label: 'label'
            }
        },
        mounted:
            function(){
                var that = this;
                window.addEventListener('click',this.handleClick)
                axios.get('/queryAllMailListInfo')
                    .then(function (response) {
                        that.DepartList=response.data.data.departInfoVos;
                        that.MailListInfos =response.data.data.mailListInfos;
                        $('#table').bootstrapTable("load",that.MailListInfos);
                    })
            },
        methods: {
            handleNodeClick(data) {
                this.departName = data.label
                this.departId = data.value
            },
            chooseDepart(){
                var showMailList = []
                var that = this;
                that.MailListInfos.forEach(function(val,index,arr){
                    if(that.departName == val.departName){
                        showMailList.push(val);
                    }
                })
                if(showMailList.length == 0){
                    alert("没有找到数据")
                    return;
                }
                $('#table').bootstrapTable("load",showMailList);
            },
            choosePerson(){
                var showMailList = []
                var that = this;
                that.MailListInfos.forEach(function(val,index,arr){
                    if(that.username.includes(val.username) || val.username.includes(that.username)){
                        showMailList.push(val);
                    }
                })
                if(showMailList.length == 0){
                    alert("没有找到数据")
                    return;
                }
                $('#table').bootstrapTable("load",showMailList);
            },
            handleClick(){
                this.departName = "";
            },
        }
    });
</script>
</html>
