
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>修改部门信息</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <style>
        *,h1,.table,label,td,tr,h2{padding: 0;margin: 0}
        .top_out{padding-bottom: 10px;}
        .table tr td:nth-child(2n+1){background-color: #f9f9f9;text-align: right;font-weight: bold;color: #46647e;font-size: 14px;width:120px;line-height: 40px }
        .top{ border:1px solid #c1d3de;border-top: none}
        .top td{border: 2px #efefef solid}
        .top select,.top input{text-align: left;border: 1px #ccc solid;width: 100%;height: 40px;border-radius: 4px}
        .top td textarea{width: 100%;height: 150px;resize: none;border:  1px #ccc solid;border-radius: 4px}
        .bot_btn{width: 150px;height: 30px;margin: 0 auto 10px auto}
        .bot_btn .btn{width: 60px;height: 30px;background-color: #68b86c;border: none;border-radius: 6px;color: #fff;margin-right: 15px;text-align: center}
        .bot_btn .btn1,.bot_btn .btn1 a{background-color: #c1d3de;border: none;border-radius: 6px;color: #000;margin-right: 0;text-decoration: none}
        .bot_btn .btn1 a{display: block}
        .title{  background:url(images/righttitlebig.png) repeat-x; border:1px solid #c1d3de; overflow:visible;}
        .title h2{line-height:33px; margin-left:7px; padding-left:22px; font-weight:bold; font-size:14px; font-family:'宋体'; color:#000000; background:url(images/titleico.png) no-repeat left center;}
        .i_start {
            width: 8px;
            height: 8px;
            position: relative;
            display: inline-block;
            background-image: url("images/start.png");

            margin-right: 5px;
            top:-2px;
        }

    </style>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script>
        function change() {
            var height01 = $(window).height();
            $(".top").css('height', height01 - 35+"px");
        }
    </script>
</head>

<body style="border-radius: 8px" onload="change()">
<div id="addDepart">
    <div class="top">
        <div>
            <div class="top_out">
                <table class="table" >
                    <tbody>
                    <tr>
                        <td style="border-top: none">部门名称：<i class="i_start"></i></td>
                        <td  colspan = "6"  style="text-align: left;border-top: none">
                            <input v-model="departInfo.departName" type="text"  name ="name" minlength="2"  required>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-top: none">上级部门：</td>
                        <td  colspan = "6"  style="text-align: left;border-top: none">
                            <input v-model="departInfo.parentName" type="text" name ="parentName" id="parentName" minlength="2">
                        </td>
                    </tr>

                    <tr>
                        <td style="border-top: none">部门联系电话：</td>
                        <td  colspan = "6"  style="text-align: left;border-top: none">
                            <input v-model="departInfo.connectTelNum" type="text" name ="departNum" id="departNum" minlength="2">
                        </td>
                    </tr>

                    <tr>
                        <td style="border-top: none">部门管理员：</td>
                        <td  colspan = "6"  style="text-align: left;border-top: none">
                            <select v-model="departInfo.principalUserName">
                                <option v-for="manager in ManagerList">
                                    {{manager}}
                                </option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <td style="line-height: 100px">部门描述：</td>
                        <td colspan = "6" style="text-align: left"><textarea  id="editor" v-model="departInfo.departDescribe"></textarea></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="bot_btn">
            <input class="btn" value="保存" @click="saveDepart"/>
            <button class="btn btn1"><a href="part.html" target="right">返回</a></button>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script >
    const app = new Vue({
        el:"#addDepart",
        data:{
            ManagerList:[],
            departId:"",
            departInfo:{}
        },
        mounted:
            function () {
                this.departId = parent.departId;
                axios.get("/admin/readyToChangeDepartInfo/"+this.departId)
                    .then(function (response) {
                        app.$data.departInfo = response.data.data.departInfo;
                        app.$data.ManagerList = response.data.data.managerList;
                    })
            },
        methods:{
            saveDepart(){
                let params = new URLSearchParams();
                params.append("departName",this.departInfo.departName)
                params.append("parentName",this.departInfo.parentName)
                params.append("principalUserName",this.departInfo.principalUserName)
                params.append("connectTelNum",this.departInfo.connectTelNum)
                params.append("departDescribe",this.departInfo.departDescribe)
                axios.post("/admin/updateDepart/"+this.departId,params)
                    .then(function (response) {
                        alert(response.data.msg);
                        if(response.data.code == 1){
                            window.parent.location.reload();//刷新父页面
                            parent.layer.close(index);//关闭弹出层
                        }
                    })
            }
        }
    })
</script>


</html>
